# levva-test-java

./: .gitignore  Dockerfile  README.md  build.gradle  dependencies.gradle  docker-compose.yml  settings.gradle  testing.gradle
demo/: HELP.md
src/main/java/com/reactive/: LevvaTestApplication.java
src/main/java/com/reactive/config/audit/: CustomAudit.java
src/main/java/com/reactive/config/mongodb/: CustomAudit.java  CustomAuditMongo.java  MongodbConfiguration.java
src/main/java/com/reactive/config/rabbitmq/: RabbitMQConfig.java
src/main/java/com/reactive/order/: Order.java  OrderController.java  OrderEntity.java  OrderProductEntity.java  OrderProductRepository.java  OrderRepository.java  OrderService.java  OrderStatus.java  Product.java
src/main/java/com/reactive/order/dtos/: Order.java  OrderIdentifier.java  OrderPatchRequest.java  Product.java
src/main/java/com/reactive/order/queue/: OrderListener.java  OrderRequest.java
src/main/java/com/reactive/product/: OrderProductEntity.java  OrderProductRepository.java  Product.java  ProductService.java
src/main/java/com/reactive/utils/: JsonUtils.java
src/main/resources/: application-devl.yml  application.yml
src/main/resources/db/migration/: V1__create_orders_table.sql  V1__create_users_table.sql  V2__create_order_products_table.sql
src/test/java/com/reactive/: LevvaTestApplicationTests.java
src/test/java/com/reactive/utils/: JsonUtilsTest.java
