dependencies {
    project.ext {
        lombokVersion = "1.18.32"
        openApiVersion = "2.5.0"
        springBootStarterVersion = "3.3.0"
        reactorTestVersion = "3.6.6"
        junitVersion = "1.10.2"
    }

    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootStarterVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootStarterVersion}"
    implementation "org.springframework.boot:spring-boot-starter-amqp:${springBootStarterVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive:${springBootStarterVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive:${springBootStarterVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Open API Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${openApiVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootStarterVersion}"
    testImplementation "io.projectreactor:reactor-test:${reactorTestVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitVersion}"

    testImplementation 'org.assertj:assertj-core:3.26.3'

}
